{
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/common",
    "ClientId": "{{APPLICATION_ID}}",
    "CallbackPath": "/signin-oidc"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
