{
  "@microsoft/generator-sharepoint": {
    "libraryName": "helloworld-webpart-angular-1",
    "framework": "none",
    "version": "1.0.0",
    "libraryId": "f3b9174e-1a64-4ac6-8ab0-236f2d294926"
  }
}