{
  "name": "clientapp",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@microsoft/teams-js": "^1.3.7",
    "msteams-ui-components-react": "^0.7.3",
    "msteams-ui-icons-react": "^0.3.0",
    "react": "^16.6.1",
    "react-dom": "^16.6.1",
    "react-router-dom": "^4.3.1",
    "react-scripts-ts": "3.1.0",
    "typestyle": "^2.0.1"
  },
  "scripts": {
    "start": "react-scripts-ts start",
    "build": "react-scripts-ts build",
    "test": "react-scripts-ts test --env=jsdom",
    "eject": "react-scripts-ts eject"
  },
  "devDependencies": {
    "@types/jest": "^23.3.9",
    "@types/node": "^10.12.3",
    "@types/react": "^16.4.18",
    "@types/react-dom": "^16.0.9",
    "@types/react-router-dom": "^4.3.1",
    "typescript": "^3.1.6"
  }
}
