{
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "{{REPLACE_THIS}}",
    "TenantId": "{{REPLACE_THIS}}",
    "ClientId": "{{REPLACE_THIS}}",
    "CallbackPath": "/signin-oidc"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
