{
  "parser": "@typescript-eslint/parser",
  "plugins": [
    "@typescript-eslint"
  ], 
  "parserOptions": {
    "ecmaVersion": 6,
    "sourceType": "module",
    "ecmaFeatures": {
      "jsx": true
    },
    "project": "./tsconfig.json"
    },
  "extends": [
    "eslint-config-office-addins"
  ]
}
